<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="portlet_primefaces_tmpl" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="jboss-el" org="org.jboss.el" rev="2.0.1.GA" conf=""/>
		<dependency name="jsf-api" org="com.sun.faces" rev="2.2.10" />
		<dependency name="jsf-impl" org="com.sun.faces" rev="2.2.10" />
		<dependency name="liferay-faces-alloy" org="com.liferay.faces" rev="4.2.0-m2" />
		<dependency name="liferay-faces-bridge-api" org="com.liferay.faces" rev="4.2.0-m2" />
		<dependency name="liferay-faces-bridge-impl" org="com.liferay.faces" rev="4.2.0-m2" />
		<dependency name="liferay-faces-portal" org="com.liferay.faces" rev="4.2.0-m2" />
		<dependency name="liferay-faces-util" org="com.liferay.faces" rev="4.2.0-m2" />
		<dependency name="primefaces" org="org.primefaces" rev="5.2.RC1"/>
		<dependency name="bootstrap" org="org.primefaces.themes" rev="1.0.10" />
	</dependencies>
	
</ivy-module>