IX_BECBE498=CMTS_MONITOR_CableModem.DsPower
IX_D70334CA=CMTS_MONITOR_CableModem.DsSNR
IX_25CCE227=CMTS_MONITOR_CableModem.FecCorrected
IX_41EFF1A9=CMTS_MONITOR_CableModem.FecUncorrectable
IX_975743A9=CMTS_MONITOR_CableModem.UsPower
IX_5A4D241B=CMTS_MONITOR_CableModem.UsSNR

IX_69221D84=CMTS_MONITOR_Cmts.User

IX_280C4177=CMTS_MONITOR_CustomerMacMapping.MacAddress
IX_5B1073D8=CMTS_MONITOR_CustomerMacMapping.User

IX_DD2E2577=CMTS_MONITOR_UpstreamChannel.AvgOnlineCmRxPower
IX_5B70379=CMTS_MONITOR_UpstreamChannel.AvgOnlineCmTxPower
IX_B74EA8C0=CMTS_MONITOR_UpstreamChannel.AvgOnlineDsSNR
IX_56D4770B=CMTS_MONITOR_UpstreamChannel.Cmts
IX_52399F0C=CMTS_MONITOR_UpstreamChannel.FecCorrected
IX_BE39B40E=CMTS_MONITOR_UpstreamChannel.FecUncorrectable
IX_376DC6F7=CMTS_MONITOR_UpstreamChannel.IfSigQSNR