IX_9F29EF33=CableModem.DsPower
IX_21092A25=CableModem.DsSNR
IX_E924406C=CableModem.FecCorrected
IX_B234A56E=CableModem.FecUncorrectable
IX_77B54E44=CableModem.UsPower
IX_A4531976=CableModem.UsSNR

IX_AE08FB49=Cmts.User

IX_99F317FC=CustomerMacMapping.MacAddress
IX_A60954DD=CustomerMacMapping.User

IX_BB119A12=UpstreamChannel.AvgOnlineCmRxPower
IX_E39A7814=UpstreamChannel.AvgOnlineCmTxPower
IX_952C881B=UpstreamChannel.AvgOnlineDsSNR
IX_6DA5BC26=UpstreamChannel.Cmts
IX_EA8B63E7=UpstreamChannel.FecCorrected
IX_9C179369=UpstreamChannel.FecUncorrectable
IX_8266A7FC=UpstreamChannel.IfSigQSNR