IX_9DA6E090=CMTS_CMHis.CmtsId
IX_4EF55391=CMTS_CMHis.MacAddress

IX_87C9ABDD=CMTS_CableModem.DsPower
IX_94E4094F=CMTS_CableModem.DsSNR
IX_7D11DE02=CMTS_CableModem.FecCorrected
IX_344D8804=CMTS_CableModem.FecUncorrectable
IX_60550AEE=CMTS_CableModem.UsPower
IX_182DF8A0=CMTS_CableModem.UsSNR

IX_93F5C9DF=CMTS_Cmts.User

IX_CCEBE457=CMTS_CusMacMap.MacAddress
IX_7F486B8=CMTS_CusMacMap.User

IX_B591D47E=CMTS_Merchant.Code
IX_2079B57E=CMTS_Merchant.User

IX_EE22FC09=CMTS_Option.Key
IX_4AD039A6=CMTS_Option.T_K
IX_E6AEC0B4=CMTS_Option.Type
IX_2A76356B=CMTS_Option.User

IX_1C6A78EC=CMTS_UCHis.CmtsId
IX_29A0EB11=CMTS_UCHis.IfIndex

IX_D586C2BC=CMTS_UpstreamChannel.AvgOnlineCmRxPower
IX_FE0FA0BE=CMTS_UpstreamChannel.AvgOnlineCmTxPower
IX_4947D345=CMTS_UpstreamChannel.AvgOnlineDsSNR
IX_516313D0=CMTS_UpstreamChannel.Cmts
IX_AB8ED411=CMTS_UpstreamChannel.FecCorrected
IX_5032DE93=CMTS_UpstreamChannel.FecUncorrectable
IX_D1633812=CMTS_UpstreamChannel.IfSigQSNR