IX_9DA6E090=CMTS_CMHis.CmtsId
IX_4EF55391=CMTS_CMHis.MacAddress

IX_87C9ABDD=CMTS_CableModem.DsPower
IX_94E4094F=CMTS_CableModem.DsSNR
IX_7D11DE02=CMTS_CableModem.FecCorrected
IX_344D8804=CMTS_CableModem.FecUncorrectable
IX_60550AEE=CMTS_CableModem.UsPower
IX_182DF8A0=CMTS_CableModem.UsSNR

IX_93F5C9DF=CMTS_Cmts.User

IX_CCEBE457=CMTS_CusMacMap.MacAddress
IX_7F486B8=CMTS_CusMacMap.User

IX_F95DAD12=CMTS_CustomerMacMapping.MacAddress
IX_F505E4F3=CMTS_CustomerMacMapping.User

IX_1C6A78EC=CMTS_UCHis.CmtsId
IX_29A0EB11=CMTS_UCHis.IfIndex

IX_D586C2BC=CMTS_UpstreamChannel.AvgOnlineCmRxPower
IX_FE0FA0BE=CMTS_UpstreamChannel.AvgOnlineCmTxPower
IX_4947D345=CMTS_UpstreamChannel.AvgOnlineDsSNR
IX_516313D0=CMTS_UpstreamChannel.Cmts
IX_AB8ED411=CMTS_UpstreamChannel.FecCorrected
IX_5032DE93=CMTS_UpstreamChannel.FecUncorrectable
IX_D1633812=CMTS_UpstreamChannel.IfSigQSNR

IX_9F29EF33=CableModem.DsPower
IX_21092A25=CableModem.DsSNR
IX_E924406C=CableModem.FecCorrected
IX_B234A56E=CableModem.FecUncorrectable
IX_77B54E44=CableModem.UsPower
IX_A4531976=CableModem.UsSNR

IX_3A0DECA3=CableModemHis.CmtsId
IX_A021E24=CableModemHis.MacAddress

IX_777331A5=CableModemHistory.CmtsId
IX_D9591226=CableModemHistory.MacAddress

IX_AE08FB49=Cmts.User

IX_99F317FC=CustomerMacMapping.MacAddress
IX_A60954DD=CustomerMacMapping.User

IX_BB119A12=UpstreamChannel.AvgOnlineCmRxPower
IX_E39A7814=UpstreamChannel.AvgOnlineCmTxPower
IX_952C881B=UpstreamChannel.AvgOnlineDsSNR
IX_6DA5BC26=UpstreamChannel.Cmts
IX_EA8B63E7=UpstreamChannel.FecCorrected
IX_9C179369=UpstreamChannel.FecUncorrectable
IX_8266A7FC=UpstreamChannel.IfSigQSNR

IX_E3EEF308=UpstreamChannelHis.CmtsId
IX_52ABB475=UpstreamChannelHis.IfIndex

IX_A2F07D8A=UpstreamChannelHistory.CmtsId
IX_73DB7A33=UpstreamChannelHistory.IfIndex