name=Cable Modem Termination System Monitor
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=cuongnt1987.blogspot.com
author=Richard Nguyen
licenses=LGPL
liferay-versions=6.2.0+

speed-filters-enabled=false
